VITE_PUBLIC_URL="./"

# General
VITE_HOST="./"

# App meta
VITE_TITLE="Expenses"
VITE_SUBTITLE="Track and visualise personal spendings"
VITE_DESCRIPTION="An intuitive app to track and manage your expenses efficiently."
VITE_KEYWORDS="spendings, expenses, visualisation, tracking, statistics, personal finance, budget"
VITE_ABSTRACT="An intuitive app to track and manage your expenses efficiently."
VITE_COPYRIGHT=""
VITE_AUTHOR="Jakub Čillík"
VITE_CONTACT_MAIL="524749@mail.muni.cz"

VITE_FOOTER_YEAR="2024 - %YEAR%"
